<!DOCTYPE html>
<html>
<head>
    <title> FAQ - JobAccess </title>
    <link rel="stylesheet" href="faqstyle.css">
</head>

<script>
    document.addEventListener('DOMContentLoaded', function () {
            let content = document.querySelector('.main-body').innerText;
            console.log(content)
            
            let ut = new SpeechSynthesisUtterance();
            ut.text = content;

            function txt2Speech() {
                if (window.speechSynthesis.speaking) {
                    window.speechSynthesis.cancel()
                }
                else{
                    window.speechSynthesis.speak(ut)
                }
            }

            document.getElementById('read-button').addEventListener('click', txt2Speech)
    })
</script>

<body>
    <body>
        <div class = "top-navigation">
            <a href="https://www.jobaccess.gov.au/home">Home</a>
            <a href="https://www.jobaccess.gov.au/about-jobaccess">About Us</a>
            <a href="https://www.jobaccess.gov.au/news-media">News & Media</a>
            <a href="https://www.jobaccess.gov.au/complaints">Complaints & Report Abuse</a>
            <a href="https://www.jobaccess.gov.au/contacts">Contacts</a>
            <a href="tel:1800464800">1800 464 800</a>
            <a href="faq.html">FAQ</a>
            <a href="https://www.jobaccess.gov.au/other-languages">Other Languages</a>

            <div class = "login-container">
                <a href = ""> Login </a>
                <a href = ""> Sign Up </a>
            </div>
        </div>

        <div class = 'read'>
            <button id = "read-button"> Text to Speech </button>
        </div>

        <div class = "main-body">
            <h1><strong> Frequently Asked Questions - JobAccess</strong></h1>
            
            <div class = "faq-box1">
                <h3> 1. What is JobAccess?</h3>
                <p> JobAccess is an online platform dedicated to helping disabled individuals find suitable service providers to meet their specific needs. Our goal is to bridge the gap between service providers and those seeking assistance, creating a more inclusive and accessible community for everyone. </p>
            </div>

            <div class="faq-box2">
                <h3> 2. How can I use JobAccess to find a service provider? </h3>
                <p> To find a service provider, simply visit our website and use the search function. Input your location, the type of service you're looking for, and any specific requirements you may have. Our platform will then generate a list of relevant service providers in your area. </p>
            </div>

            <div class = "faq-box3">
                <h3> 3. What types of services are available on JobAccess? </h3>
                <p> JobAccess covers a wide range of services catering to the needs of disabled individuals. This includes but is not limited to job placement, vocational training, career counseling, accessibility modifications, and more. We continuously update our database to provide a comprehensive list of available services. </p>
            </div>

            <div class="faq-box4">
                <h3> 4. How do I know if a service provider is reliable? </h3>
                <p> We prioritize the safety and satisfaction of our users. Each service provider listed on JobAccess undergoes a thorough vetting process. We verify credentials, licenses, and gather user reviews to ensure the reliability and quality of the services offered. </p>
            </div>

            <div class="faq-box5">
                <h3> 5. Can I leave a review for a service provider? </h3>
                <p> Yes, we encourage users to share their experiences by leaving reviews for service providers. Your feedback helps other members of the community make informed decisions and promotes accountability within the network. </p>
            </div>

            <div class="faq-box6">
                <h3> 6. Is JobAccess available internationally? </h3>
                <p> As of now, JobAccess primarily operates within certain regions. We are working towards expanding our services globally to connect disabled individuals with reliable service providers worldwide. Stay tuned for updates on our expansion. </p>
            </div>

            <div class="faq-box7">
                <h3> 7. How can service providers join JobAccess? </h3>
                <p> If you are a service provider interested in joining our platform, please navigate to the "Join Us" section on our website. Follow the instructions to create a profile, provide necessary information, and go through our verification process to ensure the quality and reliability of your services. </p>
            </div>

            <div class="faq-box8">
                <h3> 8. Is JobAccess a free service? </h3>
                <p> Yes, JobAccess is a free platform for users seeking services. However, service providers may have subscription plans or fees associated with premium features to enhance their visibility on the platform. </p>
            </div>

            <div class="faq-box9">
                <h3> 9. How can I contact JobAccess for support? </h3>
                <p> For any questions, concerns, or technical issues, please visit our "Contact Us" page. You can reach out to our support team via email or use the provided contact form, and we'll get back to you as soon as possible. </p>
            </div>

            <div class="faq-box10">
                <h3> 10. How does JobAccess prioritise user privacy and data security? </h3>
                <p> We take user privacy and data security seriously. Our platform employs robust security measures to protect user information. Read our Privacy Policy for detailed information on how we handle and safeguard your data. </p>
            </div>

            <div class="faq-box11">
                <h3> 11. I am encountering challenges in locating an appropriate service provider. What steps should I take to address this situation? </h3>
                <p> We understand that it can get challenging. For assistance, you can call CentreLink at <a href="tel:132717">132 717</a>, and they can help you find the right provider. Additionally, you can also visit the Services Australia website for further support: <a href="https://www.servicesaustralia.gov.au/phone-us?context=64107" target="_blank">Services Australia Contact Page</a>. </p>
            </div>
        </div>
    </body>
</html>