<!DOCTYPE html>

<!-- references:
background image from: https://www.forbes.com/sites/stevenaquino/2022/06/16/in-new-interview-microsoft-chief-accessibility-officer-jenny-lay-flurrie-talks-the-importance-of-gathering-reliable-data-and-further-bridging-the-disability-divide/?sh=7f8d8a92772c -->
<!-- how to use hyperlink in html: https://www.w3schools.com/html/html_links.asp -->
<!-- hyperlink style in html: https://www.w3schools.com/html/html_links_colors.asp -->
<html>
    <head>
        <title>Find the right provider</title>
        <link rel="stylesheet" href="homestyle.css">
    </head>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let content = document.querySelector('.main-body').innerText;
            console.log(content)
            
            let ut = new SpeechSynthesisUtterance();
            ut.text = content;

            function txt2Speech() {
                if (window.speechSynthesis.speaking) {
                    window.speechSynthesis.cancel()
                }
                else{
                    window.speechSynthesis.speak(ut)
                }
            }

            document.getElementById('read-button').addEventListener('click', txt2Speech)
    })
    </script>
    <body>
        <div class = "top-navigation">
            <a href="https://www.jobaccess.gov.au/home">Home</a>
            <a href="https://www.jobaccess.gov.au/about-jobaccess">About Us</a>
            <a href="https://www.jobaccess.gov.au/news-media">News & Media</a>
            <a href="https://www.jobaccess.gov.au/complaints">Complaints & Report Abuse</a>
            <a href="https://www.jobaccess.gov.au/contacts">Contacts</a>
            <a href="tel:1800464800">1800 464 800</a>
            <a href="faq.html">FAQ</a>
            <a href="https://www.jobaccess.gov.au/other-languages">Other Languages</a>

            <div class = "login-container">
                <a href = ""> Login </a>
                <a href = ""> Sign Up </a>
            </div>
        </div>

        <div class = 'read'>
            <button id = "read-button"> Text to Speech </button>
        </div>

        <div class = "main-body">
            <h1>Find the Right Provider</h1>
            <form action = "result.html" method = "get">
                <div class = "input-group">
                    <label for = "disability"> Disability Type </label>
                    <select name = "disability" id = "disability" required>
                        <option value="">--Select Disability Type--</option>
                        <option value="visual">Visual Impairment</option>
                        <option value="hearing">Hearing Impairment</option>
                        <option value="mobility">Mobility Impairment</option>
                        <option value="cognitive">Cognitive Impairment</option>
                    </select>

                    <label for = "postcode"> Postcode </label>
                    <input type = "text" id = "postcode">

                    <label for = "distance"> Distance (km) </label>
                    <select name ="distance" id="distance" required>
                        <option value="">--Select Distance--</option>
                        <option value="10">within 10 km</option>
                        <option value="25">within 25 km</option>
                        <option value="50">within 50 km</option>
                        <option value="100">within 100 km</option>
                    </select>

                    <label for = "service"> Type of Service </label>
                    <select name = "service" id = "service" required>
                        <option value="">--Select a Service--</option>
                        <option value="employment">Disability Management Services</option>
                        <option value="more">Employment Support Services</option>
                    </select>

                    <label for = "prompt"> Prompt </label>
                    <input type = "text" id = "prompt">

                    <button type = "submit"> Enter </button>
                </div>
            </form>

            <div class = "info-box">
                <p>Use the form above to search for Service Providers</p>
                <p><strong>DES - Employment Support Services:</strong> For people who have a permanent disability, illness, or injury. It provides regular ongoing support to find and keep a job.</p>
                <p><strong>DES - Disability Management Services:</strong> For people who have a disability, illness, or injury and need occational support to find and keep a job.</p>
            
                For more information, visit the FAQ page.
            </div>
        </div>

        

    </body>

    <footer>
        <div class = "wrapper">
            <p>
                <div class = "image">
                    <img src="jobaccess.jpg">
                </div>
            </p>

            <div class = "contact-us">
                <p>
                    For confidential expert advice on matters relating to the employment of people with disability, contact the JobAccess Advisers free of charge.
                </p>

            </div>

        </div>
    </footer>

</html>